DOMAIN_NAME=ccheyrou.42.fr

# CERTIFICATES
CERTS_=./XXXXXXXXX

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=XXXXXXXXXX
MYSQL_DATABASE=wordpress						
MYSQL_USER=XXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXX

# WORDPRESS SETUP
WORDPRESS_DB_PASSWORD=XXXXXXXXXX
WORDPRESS_DB_USER=root